<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
margin-left: 70px;
}
form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 230px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
<script src="registratiescripts.js"></script>
</head><html>
    <Title>
     Test van gegevens   
    </Title>
<body>
    <form id="registratie"> 
    <p>
    <label>Nickname</label><input type="text" name="nickname" id="nickname" >    
    </p>
    <p>
    <label>Voornaam</label><input type="text" name="voornaam" id="voornaam">    
    </p>
    <p>
    <label>Familienaam</label><input type="text" name="familienaam" id="familienaam">    
    </p>
    <p>
    <label>Beroep</label><input type="text" name="beroep" id="beroep">    
    </p>
    <p>
    <label>Email</label><input type="text" name="email" id="email">    
    </p>
    <p>
    <label>GeboorteDatum </label><input type="text" name="geboorteDatum" id="geboorteDatum">    
    </p> 
    <p>
    <label>LeefTijd </label><input type="text" name="leefTijd" id="leefTijd">    
    </p>
    <p>
    <label>Gewicht</label><input type="text" name="gewicht" id="gewicht">    
    </p> 
    <p>
    <label>Grootte</label><input type="text" name="grootte" id="grootte">    
    </p>      
    <p>
    <label>Haar kleur</label>
    <select name="oogKleur" >
            <option value="blond">blond</option>
            <option value="brunete">brunete</option>
            <option value="rood">rood</option>
            <option value="zwart">zwart</option>
            <option value="andere kleur">andere kleur</option>
          </select>     
    </p>
    <p>
    <label>Oog kleur</label>
    <select name="oogKleur" >
            <option value="blauw">blauw</option>
            <option value="bruin">bruin</option>
            <option value="zwart">zwart</option>
            <option value="groen">groen</option>
            <option value="andere kleur">andere kleur</option>
          </select>    
    </p>    
    </p>
    <p>
    <label>Geslacht</label>
    <select name="geslacht" >
            <option value="man">man</option>
            <option value="vrouw">vrouw</option>
          </select>    
    </p>
    <p>
    <label>Lichaamsbouw </label><input type="text" name="lichaamsbouw" id="lichaamsbouw ">    
    </p>
    <p>
    <label>Provincie</label><input type="text" name="provincie" id="provincie">    
    </p>
    <p>
    <label>Stad</label><input type="text" name="stad" id="stadt">    
    </p>
   
    //
    </form>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
  <div class="container signin">
    <p>Already have an account? 
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
     
    </p>
  </div>


<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
