<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test met fetch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style id="jsbin-css">
        body {
            background: #f5f5f5;
        }

        body h1 {
            text-align: center;
            font-family: arial;
            color: #5a5a5a;
        }

        body ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            flex-basis: 80%;
        }

        body ul li {
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
        }

        body ul li span {
            font-family: arial;
            font-size: 14px;
            color: #5a5a5a;
            text-align: center;
        }

        body ul li img {
            margin: 5px;
            border-radius: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <h1>reqres.in GET</h1>
    <ul id="authors"></ul>

    <script>
        const url = 'https://reqres.in/api/users';

        // The data we are going to send in our request
        let data = {
            name: "paul rudd",
            movies: ["I Love You Man", "Role Models"]
        }

        // Create our request constructor with all the parameters we need
        var request = new Request(url, {
            method: 'POST',
            body: data,
            headers: new Headers()
        });

        fetch(request)            
            .then(function (resp) { return resp.json(); }) // Transform the data into json zoals we 't vroeger deden.
            .then(function (data) {
                console.log(JSON.stringify(data));                
                console.log(data);                
                document.getElementById("authors").innerText = JSON.stringify(data);
            })
            .catch(function (error) {
                console.log(error);
            });


    </script>
</body>

</html>