<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>overzicht mogelijkheden fetch api
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="backend.php">Ga naar backend</a><br/>
        <a href="fetchWithGET.html">Ga naar Fetch with GET</a><br/>
        <a href="fetchWithPOST.html">Ga naar Fetch with POST</a> <br/>
        <a href="fetchWithPOST2.html">Ga naar Fetch with POST 2</a> <br/>
        <a href="fetchWithPOST3.html">Ga naar Fetch with POST 3</a> <br/>
        <a href="fetchWithPOST4.html">Ga naar Fetch with POST 4</a> <br/>

        <form action="backend.php" method="POST">
                <input type="text" name="veld1" id="veld1" value="aaaa"><label for="veld1">test1</label><br/>
                <input type="text" name="veld2" id="veld2" value="aaaa"><label for="veld2">test2</label><br/>
                <input type="text" name="veld3" id="veld3" value="aaaa"><label for="veld3">test3</label><br/>
                <input type="submit" />
        </form>
    </body>
</html>