<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexi Scrum APIv2 Opdracht FlexiDating</title>
    <link href="css/api.css" rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Flexi Scrum Opdracht FlexiDating</h1>
        <nav class="menu">
            <ul>
                <li><a href="opdracht_flexidating.html">Opdracht FlexiDating</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="demo.html">API demo</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>Opdracht Flexi Dating</h2>

        <p>Scrumproject voor Flexitraining: FlexiDating App</p>
        <section id="opdracht">
            <h3>Opdracht:</h3>

            <div class="opdracht">Een datingbureau wil een website waarop de gebruiker zich kan inschrijven. Hij kan een
                eigen profiel
                aanmaken met bepaalde kenmerken en voorkeuren. Sommige kenmerken zijn publiek (p), andere verborgen (v).
                Eenmaal ingeschreven kan hij ander gebruikers zoeken op kenmerken en afspreken met een
                kandidaat-partner.
                <p> De klant wil ook dat volgende specificaties geïmplementeerd worden:</p>
                <ul>
                    <li>Het sterrenbeeld van een gebruiker moet er in opgenomen worden</li>
                </ul>
            </div>


            <h3>Mogelijke uitbreidingen:</h3>

            <p>Deze uitbreidingen zijn optioneel, te bespreken met de <em>Product Owner</em></p>

            <ul>
                <li>mogelijke kandidaten voor een afspraakje kunnen in een favorietenlijst bewaard worden</li>
                <li>de gebruiker kan een blind date kiezen ‘I feel lucky’</li>
                <li>de gebruiker kan zich uitschrijven</li>
                <li>Sommige acties zijn gratis, maar voor andere dient één <em>lovecoin</em> betaald te worden,
                    bijvoorbeeld voor het zien van een uitgebreid profiel
                </li>

                <li>de gebruiker ontvangt bij een eerste registratie eenmalig 3 tokens ‘lovecoins</li>
                <li>de gebruiker kan extra lovecoins aankopen</li>


            </ul>


        </section>
        <section>
            <h3>API</h3>

            <p>Je maakt gebruik van een <a href="api.html">API</a> die de startgegevens levert en alle
                functionaliteit bevat voor het opslaan en lezen van de gegevens.</p>

            <p>Bekijk ook de werkende <a href="demo.html">demo's van de API</a></p>
        </section>

        <section>
            <h3>startgegevens</h3>
            <p>Voor deze applicatie moet je gebruik maken van <code>profielen.json</code> voor de startgegevens.</p>
        </section>

    </div>
    <footer>&copy; vdab | API v2.0.0</footer>
</div>
</body>
</html>