.wrapper {

    width: 80%;
    margin: 0 auto;
}

.menu {
    width: 100%;
    height: 2.6em;
    border-bottom: 1px solid black;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.menu ul li {
    list-style-type: none;
    display: inline-block;
    float: left;
    margin: 0;
}

.menu li a {
    display: inline-block;
    margin: 0.6em 2em;
}

.menu li:first-child a {
    margin-left: 0;
}

.opdracht{
    border:1px solid silver;
    background-color: lightcyan;
    padding: 1em;
    font-size:1.1em;
}

code {
    color: darkred;
}

pre {
    overflow: auto;
    font-size: 0.9em;
    padding: 1em;
    width: 80%;

    max-height: 600px;
    background-color: #eee;
    margin-bottom: 1em;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
    color: darkred;
}

dl dt { float:left}
dl dd { margin-left:3em;}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: hide;
}

tr, td {
    margin: 0;

}

td, th {
    border: 1px solid black;
    padding: 0.5em;
    vertical-align: top;
}

/*clearfix hack*/
.clearFix:before, .clearFix:after {
    content: " ";
    display: table;
}

.clearFix:after {
    clear: both;
}

/* enkel voor IE6/7  */
.clearFix {
    *zoom: 1;
}